<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Jul i Zoo | Activities</title>
</head>

<body>

  <header>
    <div class="logo-container">
      <a href="index.html"><img src="assets/images/Asset 1.png"></a>
    </div>
    <ul class="menu" id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#events">Events</a></li>
      <li><a class="active" href="Activities.html">Activities</a></li>
      <li><a href="https://shop.aalborgzoo.dk/billetter.html" target="_blank">Tickets</a></li>
      <li><a href="Covid-19.html">Covid-19</a></li>
      <li><a href="Contacts.html">Contacts</a></li>
    </ul>
    <!-- close hamburger menu -->
    <div class="menu-toggle" id="menu-btn-close"><i class="fas fa-times"></i></div>

    <!-- open hamburger menu -->
    <div class="menu-toggle" id="menu-btn"><i class="fas fa-bars"></i></div>
  </header>
  <script src="./assets/js/script.js"></script>

  <div class="container buffet">

    <div class="content" id="buffet">
      <img src="assets/images/food2.jpg" id="activites-photos">
      <p>
        Food is an inseparatable part of Christmas traditions. Due to this we encourage you to visit our Christmas
        buffet and embrace how food is able to connect us to each other, to our past, memories and most importantly
        helps us to create new ones. </br>
      </br>
        Christmas buffet is served twice every evening at 17-18:30 and 18:45 - 20:15. We would kindly recommend you to
        book a table in advance!</br>
      </br>
        Have a look at our Christmas buffet menu:
      </p>
      

    </div>
  </div>
  <img class="cloud-background-bottom-home" src="./assets/images/snow-bottom.png" />

  <footer>
    <img src="assets/images/footer.png">
    <div class="container about">

      <div class="content">
        <a href="https://aalborgzoo.dk/aktiviteter/jul-i-zoo" target="_blank"><img src="assets/images/Asset 2.png"
            id="logo"></a>
        <p id="footer-info">Aalborg Zoo, Molleparkvej 63, 9000 Aalborg<br>info@aalborgzii.dk<br>tel.: 9631 2929</p>
        <a href="https://www.youtube.com/user/aalborgzoodk" target="_blank"><img src="./assets/images/youtube.png"
            id="icon-right"></a>
        <a href="https://www.facebook.com/AalZoo" target="_blank"><img src="./assets/images/facebook.png" id="icon"></a>
        <a href="https://www.instagram.com/aalborgzoo/" target="_blank"><img src="./assets/images/instagram.png"
            id="icon"></a>
      </div>
    </div>
  </footer>
</body>

</html>